<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
</head>

<body>
    <style>
        body {
            padding: 7%;
        }

        span {
            border: 3px dotted red;
            padding: 5px;
        }

        p {
            border: 1px solid black;
            padding: 10px;
        }

        p.prueba {
            color: teal;
            border: 5px solid green;
            margin: 10px;
            padding 20px;
            /*shothand para los 4 lados*/
            /*padding 20px 40px;            /*shorthand para arriba-abajo y derecha-izquierda*/
            /*padding 20px 40px 30px;       /*shorthand para arriba, derecha-izquierda, abajo*/
            /*padding: 20px 10px 15px 25px; /*shorthand para cada lado*/
        }

        section {
            border: 3px solid black;
            background: rgb(231, 231, 231);
            padding: 1%;
            margin-bottom: 5%;
            -webkit-box-shadow: 28px 26px 25px 0px rgba(0, 0, 0, 0.49);
            -moz-box-shadow: 28px 26px 25px 0px rgba(0, 0, 0, 0.49);
            box-shadow: 28px 26px 25px 0px rgba(0, 0, 0, 0.49);
        }

        .box {
            display: inline-block;
            width: 15%;
            height: 10%;

            border: 1% solid teal;
            background-color: royalblue;
            border-radius: 10%;

            color: white;
            font-size: 5em;
            text-align: center;
            vertical-align: middle;
        }
    </style>
    <h1>Box Model</h1>

    <p>Toda etiqueta de html tiene una esructura de caja</p>

    <section>
        <h2>Display</h2>
        <p class="prueba">
            <code>display</code> es el atributo para gestionar si es en linea o bloque(existen muchos mas displays, ej:
            flex)
        </p>
        <p>*trick: usar inspector para verlo</p>
        <dl>
            <dt>block</dt>
            <dd>Elemento que ocupa todo el ancho del elemento padre</dd>
            <dt>inline</dt>
            <dd>Elemento que ocupa lo que tenga su contenido</dd>
            <dt>inline-block</dt>
            <dd>Es una cosa hibrida de las 2 anteriores.</dd>
        </dl>

        <h2>Ejemplo inline-block</h2>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Minus architecto accusantium
            doloremque,
            eveniet illo
            cumque sunt distinctio ipsum nemo perspiciatis! Earum numquam similique inventore ipsum cupiditate doloribus
            assumenda rerum eveniet.</p>
        <div class="box">
            1
        </div>
        <div class="box">
            2
        </div>
    </section>
    <section>
        <h2>Overflow</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsa aperiam odio porro officia fugit omnis
            maiores minus deleniti ducimus numquam, error, rem accusamus ullam quo beatae doloremque, cum at?
        </p>
    </section>
</body>

</html>