<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicionamiento</title>

    <base href="/PruebaTecnica/"> <!-- La base para construir todas las rutas de esta pagina -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <style>
        span {
            border: 3px dotted red;
        }

        p {
            border: 1px solid black;
            color: white;
        }

        .absoluto {
            background-color: red;
            border-radius: 50%;
            padding: 10px;
            color: white;
            position: absolute;
            right: 15px;
            top: 15px;
        }

        .fijo{
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .contenedor {
            position: relative;
            width: 200px;
            height: 200px;
            margim: auto;
            overflow: hidden;
        }

        .contenedor .texto {
            position: absolute;
            top: 155px;
            background-color: rgba(0, 0, 0, 0.144);
            width: 200px;
            height: 200px;
        }

        .contenedor:hover .texto {
            top: -5px;
            transition: top 2s;
        }
    </style>
    <nav>
        <a href="index.html">Volver</a>
    </nav>
    <h1>Posicionamiento</h1>

    <section>
        <h2>Normal</h2>
        <p>El posicionamiento normal o estático es el modelo que utilizan por defecto los navegadores para mostrar los
            elementos de las páginas. En este modelo, sólo se tiene en cuenta si el elemento es de bloque o en línea,
            sus propiedades width y height y su contenido.</p>
        <span>De linea</span>
        <p>Este es de bloque</p>
        <span>De linea</span>
        <div style="display: inline-block;">Bloque de linea</div>
    </section>

    <section>
        <h2>Relativo</h2>
        <p>Variante del posicionamiento normal que consiste en posicionar una caja según el posicionamiento normal y
            después desplazarla respecto de su posición original.</p>
        <div class="box">1</div>
        <div class="box" style="background: red; position: relative; top: -20px; left: 25px;">2</div>
        <div class="box">3</div>
    </section>

    <section>
        <h2>Absoluto</h2>

        <p>La posición de una caja se establece de forma absoluta respecto de su <strong>elemento contenedor</strong> y
            el resto de
            elementos de la página ignoran la nueva posición del elemento.</p>
        <div class="contenedor">
            <span class="absoluto">1</span>
            <img src="http://lorempixel.com/200/200" alt="Imagen Aleatoria">
            <div class="texto">
                <h3>Titulo</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laboriosam quasi facilis rerum
                    pariatur,
                    delectus impedit amet officia nesciunt reprehenderit, fuga, placeat adipisci quibusdam nulla sed
                    distinctio
                    possimus ipsam officiis.</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Fijo</h2>
        <p>Variante del posicionamiento absoluto que convierte una caja en un elemento inamovible, de forma que su
            posición en la pantalla siempre es la misma independientemente del resto de elementos e independientemente
            de si el usuario sube o baja la página en la ventana del navegador.</p>
        <div class="box fijo">1</div>
    </section>
</body>

</html>